{
  "name": "Floaty Cloud",
  "short_name": "Cloud",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#87ceeb",
  "theme_color": "#87ceeb",
  "icons": [
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMAAAADACAYAAABS3GwHAAACFUlEQVR4nO3TMQEAIAzAMMC/5yFjRxMFfXpn5kDV2w6ATQYgzQCkGYA0A5BmANIMQJoBSDMAAAAh+45QAASEYAwAJEoAYAQJAoAcAQJBIAeAQCQoAeAQCSYAcAQKQYAcAQpBgBwBApBgBwBApBgBwBApBgBwBApBgBwBApBgBwBApBgBwBApBgBwBApBgBwBApBgBwBApBgB/B7gBMoOFCaieZiAAAAAElFTkSuQmCC",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAgAAAAIACAYAAAD0eNT6AAAIXUlEQVR4nO3WMQEAIAzAMMC/5+ECjiYKenbPzAIAWs7vAADgPQMAAEEGAACCDAAABBkAAAgyAAAIGgAAEQYAABIGgAARBgAAEg6AADuXgBgACHm8eSAAAAAElFTkSuQmCC",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}